{
  "name": "cra-flow-antd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.1.0",
    "antd": "^4.5.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "cssnano": "^4.1.10",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-react": "^7.20.6",
    "flow-bin": "^0.131.0",
    "flow-typed": "^3.2.1",
    "husky": "^4.2.5",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "lint-staged": "^10.2.11",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^2.1.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow check ./src --show-all-branches",
    "lint": "eslint -c .eslintrc.js .",
    "prettier": "prettier --write **/src/**/*.js"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{less,css}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run flow"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
